name: Publish GitHub pages

on:
    push:
        branches: [redesign-component-overview]
    workflow_dispatch:

jobs:
    publish:
        name: Build and publish GitHub pages
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - uses: actions/setup-node@v2
              with:
                  node-version: '16'

            - run: |
                  npm install
                  npm run build
                  npm run ghpages

            - uses: actions/upload-artifact@v2
              with:
                  name: component-overview-site
                  path: component-overview/build/
            - name: Deploy gh-pages
              uses: JamesIves/github-pages-deploy-action@4.1.5
              with:
                  folder: component-overview/build/
                  branch: gh-pages
                  token: ${{ secrets.GH_USER_PAT }}
